<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acceuil - Club info</title>
    <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
    <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
    <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
    <link rel="icon" type="image/png" sizes="1748x1890" href="assets/img/Logo_Club_Info.png">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="acceuil">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: rgb(4,34,34);color: rgb(228,232,237);">
        <div class="container"><img class="rounded-circle" src="assets/img/logo1.jpg" style="width: 93px;height: 96px;"><a class="navbar-brand text-center js-scroll-trigger" href="acceuil.html" style="font-family: Montserrat, sans-serif;font-size: 12px;">sup'ptic<br><strong>&nbsp; CLUB INFO</strong><br></a>
            <hgroup></hgroup>
            <div class="collapse navbar-collapse" data-aos="slide-left" data-aos-delay="100" id="navbarResponsive" style="width: 803px;">
                <ul class="nav navbar-nav text-sm-center text-md-center text-lg-center text-xl-center ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#acceuil">acceuil</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="propo.html">a propos de nous</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="authentification.html">Rejoin nous</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="contact.html" style="height: 56px;">Contact</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="connexion.html" style="height: 56px;">Connexion<br></a></li>
                </ul>
            </div><button data-target="#navbarResponsive" data-toggle="collapse" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button></div>
    </nav>
    <header class="masthead bg-primary text-white text-center" style="background-image: url(&quot;assets/img/60.webp&quot;);background-repeat: no-repeat;background-size: cover;height: 722px;">
        <div class="container">
            <h1 class="flash animated infinite"><br><strong>CLUB INFO</strong><br></h1>
            <p style="font-size: 26px;"><br>Ecole National Supérieure Des Postes et Télécommunication.<br>( SUP'PTIC )<br><br></p>
        </div>
        <hr class="star-dark mb-5" style="background-color: #fefcfc;filter: blur(2px);" br="">
    </header>
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="portfolio" style="height: 363px;">
                        <h1 class="display-4 text-center d-inline-flex float-none align-items-center align-content-center flex-wrap" style="color: rgb(24,188,156);"><strong>&nbsp;</strong><i class="fa fa-graduation-cap" style="font-size: 152px;color: rgb(24,188,156);"></i><strong>APPRENDRE</strong><br></h1>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-left d-flex" style="font-size: 25px;font-family: Adamina, serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Le club met l’accent sur l’éducation et l’apprentissage. Nous organisons des ateliers pour aider les étudiants dans leurs études et organisons d’autres types d’événements
                        éducatifs tels que des portes ouvertes.<br></p>
                    <hr class="star-dark mb-5" style="color: rgb(24,188,156);">
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" data-aos="flip-up" src="assets/img/IMG-20200930-WA0014.jpg" style="min-height: 220px;max-height: 340px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
                <div class="col-md-6"><img class="img-fluid" data-aos="flip-up" src="assets/img/IMG-20200930-WA0015.jpg" loading="auto" style="padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: Parallax Background -->
    <div class="text-center" data-bs-parallax-bg="true" style="background-image: url(https://unsplash.it/1800/900?image=1051);background-position: center;background-size: cover;"></div>
    <!-- End: Parallax Background -->
    <!-- Start: 1 Row 2 Columns -->
    <div style="margin-bottom: 0px;"></div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <section id="join" style="background-color: rgb(24,188,156);"></section>
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-4 text-center d-inline-flex align-items-center align-items-xl-center" style="color: #cf8a03;font-size: 40px;"><strong>&nbsp;</strong><i class="fa fa-paper-plane-o" style="font-size: 152PX;color: #cf8a03;"></i>PARTAGER<br></h1>
                    <p class="text-left" style="font-family: Adamina, serif;font-size: 25px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Et bien sur , le codage est ce que nous faisons et aimons. Que vous recherchiez des commantaires sur des projets ou une pratique avec des questions de programmation technique,
                        le club est un excellent moyen de rencontre d'autres personnes et d'apprendre des étudiants plus expérimenté.&nbsp;</p>
                    <hr class="star-dark mb-5" style="color: rgb(24,188,156);">
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" data-aos="zoom-out-left" data-aos-delay="100" src="assets/img/IMG-20200930-WA0027.jpg" style="min-height: 220px;max-height: 340px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
                <div class="col-md-6"><img class="img-fluid" data-aos="zoom-out-left" data-aos-delay="100" src="assets/img/IMG-20200930-WA0028.jpg" loading="auto" style="padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <section style="background-color: #cf8a03;"></section>
    <!-- Start: 1 Row 2 Columns -->
    <div></div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-bottom: -19px;">
                    <section class="d-xl-flex" style="padding-bottom: 0px;margin-bottom: 84px;margin-top: 0px;padding-top: 0px;">
                        <h1 class="display-4 text-center d-inline-flex align-items-center align-items-xl-center" style="color: rgb(118,137,205);font-size: 40px;"><strong>&nbsp;</strong><i class="fa fa-code" style="font-size: 152PX;color: rgb(118,137,205);"></i><strong>CODER</strong><br></h1>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <p class="text-left" style="font-family: Adamina, serif;font-size: 25px;margin-top: -75px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Et bien sur , le codage est ce que nous faisons et aimons. Que vous recherchiez des commantaires sur des projets ou une pratique avec des questions de programmation technique, le club
                est un excellent moyen de rencontre d'autres personnes et d'apprendre des étudiants plus expérimenté.&nbsp;</p>
            <hr class="star-dark mb-5" style="color: rgb(24,188,156);">
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" data-bs-hover-animate="swing" src="assets/img/75.jpg" style="min-height: 220px;max-height: 340px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
                <div class="col-md-6"><img class="img-fluid" data-bs-hover-animate="swing" src="assets/img/73.jpg" loading="auto" style="margin: 0px;padding: 0px;padding-top: 5px;padding-right: 5px;padding-left: 5px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <section style="background-color: rgb(118,137,205);"></section>
    <footer class="text-left footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">club info</h4>
                    <p>ECOLE NATIONAL SUPERIEUR DES POSTES ET TÉLÉCOMMUNICATION&nbsp; ET DES TIC<br>(&nbsp; SUP'PTIC )</p><a href="acceuil.html" style="color: rgb(249,251,250);">Aceuil |</a><a href="propo.html" style="color: rgb(187,195,195);">&nbsp;A propos de nous |</a>
                    <a
                        href="connexion.html" style="color: rgb(187,195,195);">&nbsp;Connexion |</a><a href="authentification" style="color: rgb(187,195,195);">&nbsp;Rejoin nous |</a><a href="contact.html" style="color: rgb(187,195,195);">&nbsp;Contact |</a></div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Retrouver nous sur</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Gmail"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="WhatsApp"><i class="fa fa-whatsapp fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4"></h4>
                    <p class="lead mb-0"><span>Faite vos différentes recherches</span><input type="search" placeholder="recherche"></p>
                </div>
            </div>
        </div>
        <div class="container text-center" style="width: 331px;"><small class="text-left" style="font-size: 19px;">©&nbsp;club informatique 2020</small></div>
    </footer>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>