<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inscription - Club info</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="acceuil" style="background-color: rgb(230,230,230);">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: rgb(4,34,34);color: rgb(228,232,237);">
        <div class="container"><img class="rounded-circle" src="assets/img/logo1.jpg" style="width: 93px;height: 96px;"><a class="navbar-brand text-center js-scroll-trigger" href="acceuil.html" style="font-family: Montserrat, sans-serif;font-size: 12px;">sup'ptic<br><strong>&nbsp; CLUB INFO</strong><br></a>
            <hgroup></hgroup>
            <div class="collapse navbar-collapse" data-aos="slide-left" data-aos-delay="100" id="navbarResponsive" style="width: 803px;">
                <ul class="nav navbar-nav text-sm-center text-md-center text-lg-center text-xl-center ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="acceuil.html">acceuil</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="propo.html">a propos de nous</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#acceuil">Rejoin nous</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="contact.html" style="height: 56px;">Contact</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="connexion.html" style="height: 56px;">Connexion<br></a></li>
                </ul>
            </div><button data-target="#navbarResponsive" data-toggle="collapse" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button></div>
    </nav>
    <header class="masthead bg-primary text-white text-center" style="background-image: url(&quot;assets/img/office-620822__340.jpg&quot;);background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <h1 style="margin-top: -59px;"><strong>REJOIN NOUS</strong></h1>
            <p style="font-size: 26px;">Ecole National Supérieure Des Postes et Télécommunication.<br>( SUP'PTIC )</p>
        </div>
        <hr class="star-dark mb-5" style="background-color: #fefcfc;filter: blur(2px);">
    </header>
    <section class="portfolio" style="margin-top: -70px;">
        <div>
            <p class="text-center" style="font-size: 31px;padding: 0px 15px;padding-left: 29px;padding-right: 17px;margin: 0px 46px;"><br>Les nouveaux membres sont toujours les bienvenus!<br> Entrez vos coordonnées dans le formulaire ci-dessous pour<br> vous inscrire en tant que membre.<br><br></p>
        </div>
    </section>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="join">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0" style="margin-top: -162px;">join nous</h2>
            <hr class="star-dark mb-5">
            <div class="row" >
                <div class="col-lg-8 mx-auto"  style="background-color: #ffffff;">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Nom</label><input class="form-control" type="text" id="nom" required="" placeholder="Nom"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Prenom</label><input class="form-control" type="text" id="prenom" required="" placeholder="Prenom"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Date de Naissance</label><input class="form-control" type="date" id="naissance" required="" placeholder="Date de Naissance"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Type de Formation</label>
                               <br> <select class="form-control">
                                    <optgroup label="Type de Formation">
                                        <option value="12" selected="">Formation Ingénieur</option>
                                        <option value="13">Formation Inspecteur</option>
                                    </optgroup>
                                </select><br>
                                <small class="form-text text-danger help-block"></small>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Cycle de formation</label>
                               <br> <select class="form-control">
                                    <optgroup label="Cycle de Formation">
                                        <option value="12" selected="">Licence</option>
                                        <option value="13">Master</option>
                                    </optgroup>
                                </select><br>
                                <small class="form-text text-danger help-block"></small>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Niveau de Formation</label>
                                <input
                                    class="form-control" type="number" min="1" max="5" id="nniveau" required="" placeholder="Niveau de formation"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Classe</label>
                               <br> <select class="form-control">
                                   <option value=""> <strong>Classe</strong></option>
                                <optgroup label="Cycle Licence"><OPtgroup></OPtgroup>
                                   <optgroup label="Formation Ingénieur">
                                    <optgroup label="ITT1">
                                        <option value="12" >ITT1A</option>
                                        <option value="13">ITT1B</option>
                                    </optgroup>
                                    <optgroup label="ITT2">
                                        <optgroup label="ITT2A">
                                        <option value="12" >ITT2A IR</option>
                                        <option value="12" >ITT2A RC/RT</option>
                                    </optgroup>
                                        <optgroup label="ITT2B">
                                        <option value="13">ITT2B IR</option>
                                        <option value="12" >ITT2B RC/RT</option>
                                    </optgroup>
                                    </optgroup>
                                    <optgroup label="ITT3">
                                        <optgroup label="ITT3A">
                                        <option value="12" >ITT3A IR</option>
                                        <option value="12" >ITT3A RC</option>
                                        <option value="12" >ITT3A RT</option></optgroup>
                                        <optgroup label="ITT2B">
                                        <option value="13">ITT3B IR</option>
                                        <option value="12" >ITT3B RC</option>
                                        <option value="12" >ITT3B RT</option></optgroup>
                                    </optgroup></optgroup><OPTgroup></OPTgroup>
                                    <optgroup label="Formation Inspecteur">
                                    <optgroup label="IPT1">
                                        <option value="12" >IPT1A</option>
                                        <option value="13">IPT1B</option>
                                    </optgroup>
                                    <optgroup label="IPT2">
                                        <optgroup label="IPT2A">
                                        <option value="12" >IPT2A IR</option>
                                        <option value="12" >IPT2A RC/RT</option>
                                    </optgroup>
                                        <optgroup label="ITT2B">
                                        <option value="13">IPT2B IR</option>
                                        <option value="12" >IPT2B RC/RT</option>
                                    </optgroup>
                                    </optgroup>
                                    <optgroup label="ITT3">
                                        <optgroup label="ITT3A">
                                        <option value="12" >IPT3A IR</option>
                                        <option value="12" >IPT3A RC</option>
                                        <option value="12" >IPT3A RT</option></optgroup>
                                        <optgroup label="ITT2B">
                                        <option value="13">IPT3B IR</option>
                                        <option value="12" >IPT3B RC</option>
                                        <option value="12" >IPT3B RT</option></optgroup>
                                    </optgroup></optgroup>
                                </optgroup><optgroup></optgroup>
                                <OPTgroup label="Cycle Mastrise"><optgroup></optgroup>
                                    <optgroup label="Master1">
                                        <option value="">Master1 IR</option>
                                        <option value="">Master1 RC</option>
                                    </optgroup>
                                    <optgroup label="Master2">
                                        <option value="">Master2 IR</option>
                                        <option value="">Master2 RC</option>
                                    </optgroup>

                                </OPTgroup>
                                </select><br>
                                <small class="form-text text-danger help-block"></small>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Numéro de Téléphone</label><input class="form-control" type="tel" id="phone" required="" placeholder="Numéro de Téléphone"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label> Adresse Email </label>
                                <input
                                    class="form-control" type="email" id="email" required="" placeholder="Adresse Email "><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Numéro de téléphoner</label><input class="form-control" type="tel" id="phone" required="" placeholder="Numéro de téléphoner"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Mot de Pass</label><input class="form-control" type="password" id="pass" required="" placeholder="Mot de Pass"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div class="text-right form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">S'Inscrir</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-left footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">club info</h4>
                    <p>ECOLE NATIONAL SUPERIEUR DES POSTES ET TÉLÉCOMMUNICATION&nbsp; ET DES TIC<br>(&nbsp; SUP'PTIC )</p><a href="acceuil.html" style="color: rgb(187,195,195);">Aceuil |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;A propos de nous |</a>
                    <a
                        href="#" style="color: rgb(187,195,195);">&nbsp;Connexion |</a><a href="#" style="color: rgb(249,251,250);">&nbsp;Rejoin nous |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Contact |</a></div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Retrouver nous sur</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Gmail"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="WhatsApp"><i class="fa fa-whatsapp fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4"></h4>
                    <p class="lead mb-0"><span>Faite vos différentes recherches</span><input type="search" placeholder="recherche"></p>
                </div>
            </div>
        </div>
        <div class="container text-center" style="width: 331px;"><small class="text-left" style="font-size: 19px;">©&nbsp;club informatique 2020</small></div>
    </footer>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>