<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Président - Club info</title>
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Juvi---3-Bullets-Divider---Left-Aligned-Grey.css">
    <link rel="stylesheet" href="assets/css/opening-times-time-picker.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="acceuil" style="background-color: rgb(230,230,230);">
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <section class="portfolio">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: rgb(4,34,34);color: rgb(228,232,237);">
            <div class="container"><img class="rounded-circle" src="assets/img/logo1.jpg" style="width: 93px;height: 96px;"><a class="navbar-brand text-center js-scroll-trigger" href="acceuil.html" style="font-family: Montserrat, sans-serif;font-size: 12px;">sup'ptic<br><strong>&nbsp; CLUB INFO</strong><br></a>
                <hgroup></hgroup>
                <div class="collapse navbar-collapse" data-aos="slide-left" data-aos-delay="700" id="navbarResponsive" style="width: 803px;">
                    <ul class="nav navbar-nav text-sm-center text-md-center text-lg-center text-xl-center ml-auto">
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                        <li class="nav-item text-left d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" style="color: #cf8a03;font-size: 25px;">president</a><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" style="color: rgba(207,138,3,0);font-size: 25px;width: 150px;">DISCUSSION</a></li>
                        <li
                            class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                            <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link text-left d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="profil%20modifier.html" style="height: 56px;"><img class="rounded-circle" src="assets/img/img5.jpg" style="width: 60px;height: 60px;margin-bottom: -26px;"></a>
                                <a
                                    class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="profil%20modifier.html">ENZO</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                    </ul><a class="text-left py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="deconnexion.html" style="height: 56px;">DEConnexion<br></a></div><button data-target="#navbarResponsive" data-toggle="collapse" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button></div>
        </nav>
    </section>
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 col-xl-3 offset-lg-0 offset-xl-0 text-center justify-content-xl-end align-items-xl-end">
                    <h1 class="text-left" style="font-family: Adamina, serif;">MEMBRES</h1>
                    <h5 class="text-left d-xl-flex align-items-xl-center" style="margin-top: 49px;"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/img5.jpg">ENZO</h5>
                    <h5 class="text-left d-xl-flex align-items-xl-center"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/office-620822__340.jpg">YAN</h5>
                    <h5 class="text-left d-xl-flex align-items-xl-center"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/78.jpg">BISSAYE</h5>
                    <h5 class="text-left d-xl-flex align-items-xl-center"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/IMG-20200930-WA0014.jpg">DAISSON</h5>
                    <h5 class="text-left d-xl-flex align-items-xl-center"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/49.jpg">TAKAM</h5>
                    <h5 class="text-left d-xl-flex align-items-xl-center"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/6.jpg">WESLEY</h5>
                    <h5 class="text-left d-xl-flex align-items-xl-center"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/138.jpg">PERINE</h5>
                    <h5 class="text-left d-xl-flex align-items-xl-center"><img class="rounded-circle img-fluid" style="width: 50px;height: 50px;margin-right: 32px;" src="assets/img/Logo_Club_Info.png">SOSTHENE</h5>
                    <!-- Start: Juvi - 3 Bullets Divider - Left Aligned Grey -->
                    <div class="text-center divider-left-50" style="height: 10px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;color: rgb(18,20,22);"></div>
                    <!-- End: Juvi - 3 Bullets Divider - Left Aligned Grey --><a href="#" style="color: rgb(116,98,225);"><br>Voire plus<br><br></a>
                    <section class="text-center" style="padding-top: 0px;">
                        <div class="col-md-12 text-center" style="background-color: rgb(24,188,156,0.22);">
                            <h6 class="text-center" style="margin-bottom: 1px;margin-left: -15px;margin-top: 30px;"><input type="color" style="margin-bottom: 11px;margin-top: 30px;width: 255px;padding: 0px;height: 12px;background-color: rgb(24,188,156);"></h6>
                            <h1 class="text-center shadow" style="margin-bottom: 6px;font-family: Adamina, serif;font-size: 28px;background-color: rgba(24,188,156,0.22);">Créer un Communiquée</h1>
                            <h1 class="text-center" style="margin-top: -24px;margin-left: -15px;"><input type="color" style="margin-bottom: 30px;margin-top: 0px;width: 255px;padding: 0px;height: 12px;background-color: rgb(24,188,156);"></h1><input type="hidden"><input type="hidden">
                            <div class="btn-group" role="group"></div>
                            <div class="row text-center align-items-lg-center">
                                <div class="col-sm-6 col-md-4 col-lg-7 col-xl-12 offset-sm-3 offset-md-4 offset-lg-2 offset-xl-0 text-center portfolio-item" style="margin-top: -43px;">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"></div>
                                        </div><img class="img-fluid" src="assets/img/150.jpg"></a>
                                    <div class="portfolio-caption">
                                        <h4 class="shadow" style="font-family: Adamina, serif;">Nouveau communiquée</h4>
                                        <h4 class="border rounded-0 border-light shadow" style="font-family: Adamina, serif;"><strong>Consulte</strong><br></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-xl-6 text-justify justify-content-xl-start">
                    <h1 class="text-center" style="margin-bottom: 40px;font-family: Adamina, serif;">COMMUNIQUÉS</h1>
                    <h6 class="text-left">&nbsp;18/12/2019 19:30 Auteur : DAISSON</h6>
                    <p class="lead">Aucun communiqué pour le moment<br><br></p><a class="text-center d-xl-flex justify-content-xl-center" href="#" style="color: rgb(116,98,225);"><br>Voire plus<br><br></a></div>
                <div class="col">
                    <h1 class="text-center" style="margin-bottom: 40px;font-family: Adamina, serif;">ACTIVITÉS</h1>
                    <h6 class="text-left">Ce mois:</h6>
                    <p>Aucune activitée pour le moment<br></p>
                    <h6 class="text-left" style="margin-top: 8px;">Cette senaine:</h6>
                    <ul>
                        <li>Aucune activitée pour le moment</li>
                    </ul>
                    <section class="text-center" style="padding-bottom: 23px;padding-top: 0px;">
                        <div class="col-md-12 text-center" style="background-color: rgba(114,118,211,0.22);">
                            <h6 class="text-center" style="margin-bottom: 1px;margin-left: -15px;"><input type="color" style="margin-bottom: 11px;margin-top: 30px;width: 255px;padding: 0px;height: 12px;background-color: rgb(122,157,224);"></h6>
                            <h1 class="text-center shadow-lg" style="margin-bottom: 6px;font-family: Adamina, serif;font-size: 28px;background-color: rgba(114,118,211,0.22);">Nouvelle discution</h1>
                            <h1 class="text-center" style="margin-top: -24px;margin-left: -15px;"><input type="color" style="margin-bottom: 30px;margin-top: 0px;width: 255px;padding: 0px;height: 12px;background-color: rgb(122,157,224);"></h1><input type="hidden"><input type="hidden">
                            <div class="btn-group" role="group"></div>
                            <div class="row text-center align-items-lg-center">
                                <div class="col-sm-6 col-md-4 col-lg-7 col-xl-12 offset-md-1 offset-lg-0 text-center portfolio-item" style="margin-top: -40px;">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"></div>
                                        </div><img class="img-fluid" src="assets/img/img5.jpg"></a>
                                    <div class="portfolio-caption">
                                        <h4 style="font-family: Adamina, serif;">Privée</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-xl-12 offset-md-1 offset-lg-0 text-center portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"></div>
                                        </div><img class="img-fluid" src="assets/img/IMG-20200930-WA0014.jpg"></a>
                                    <div class="portfolio-caption">
                                        <h4 style="font-family: Adamina, serif;">En groupe</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="text-center" style="padding-bottom: 23px;padding-top: 0px;"></section>
                    <section class="text-center" style="padding-top: 0px;margin-bottom: -105px;">
                        <div class="col-md-12 text-center" style="background-color: rgb(207,144,21,0.22);">
                            <h6 class="text-center" style="margin-bottom: 1px;margin-left: -15px;"><input type="color" style="margin-bottom: 11px;margin-top: 30px;width: 255px;padding: 0px;height: 12px;background-color: rgb(207,144,21);"></h6>
                            <h1 class="text-center shadow-lg" style="margin-bottom: 6px;font-family: Adamina, serif;font-size: 28px;background-color: rgb(207,144,21,0.22);"><strong>Créer une&nbsp;</strong><br>activitée</h1>
                            <h1 class="text-center" style="margin-top: -24px;margin-left: -15px;"><input type="color" style="margin-bottom: 30px;margin-top: 0px;width: 255px;padding: 0px;height: 12px;background-color: rgb(207,144,21);"></h1><input type="hidden"><input type="hidden">
                            <div class="btn-group" role="group"></div>
                            <div class="row text-center align-items-lg-center">
                                <div class="col-sm-6 col-md-4 col-lg-7 col-xl-12 offset-sm-3 offset-md-4 offset-lg-2 offset-xl-0 text-center portfolio-item" style="margin-top: -43px;">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"></div>
                                        </div><img class="img-fluid" src="assets/img/55.PNG"></a>
                                    <div class="portfolio-caption">
                                        <h4 class="shadow" style="font-family: Adamina, serif;"><strong>Nouvelle activitée</strong><br></h4>
                                        <h4 class="border rounded-0 border-light shadow" style="font-family: Adamina, serif;"><strong>Consulte</strong><br></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="text-center" style="padding-top: 0px;">
                        <div class="col-md-12 text-center" style="background-color: rgb(34,64,101,0.22);">
                            <h6 class="text-center" style="margin-bottom: 1px;margin-left: -15px;margin-top: 30px;"><input type="color" style="margin-bottom: 11px;margin-top: 30px;width: 255px;padding: 0px;height: 12px;background-color: rgb(34,64,101);"></h6>
                            <h1 class="text-center shadow-lg" style="margin-bottom: 6px;font-family: Adamina, serif;font-size: 28px;background-color: rgb(34,64,101,0.22);">Mes taches</h1>
                            <h1 class="text-center" style="margin-top: -24px;margin-left: -15px;"><input type="color" style="margin-bottom: 30px;margin-top: 0px;width: 255px;padding: 0px;height: 12px;background-color: rgb(34,64,101);"></h1><input type="hidden"><input type="hidden">
                            <div class="btn-group" role="group"></div>
                            <div class="row text-center align-items-lg-center">
                                <div class="col-sm-6 col-md-4 col-lg-7 col-xl-12 offset-sm-3 offset-md-4 offset-lg-2 offset-xl-0 text-center portfolio-item" style="margin-top: -43px;">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"></div>
                                        </div><img class="img-fluid" src="assets/img/150.jpg"></a>
                                    <div class="portfolio-caption">
                                        <h4 class="shadow" style="font-family: Adamina, serif;"><strong>Nouvelle tache</strong><br></h4>
                                        <h4 class="border rounded-0 border-light shadow" style="font-family: Adamina, serif;"><strong>consulter</strong><br></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div></div>
                    <h1 class="text-center" style="font-family: Adamina, serif;font-size: 0px;margin-bottom: 0px;"></h1><input type="hidden"><input type="hidden"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <footer class="text-left footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">club info</h4>
                    <p>ECOLE NATIONAL SUPERIEUR DES POSTES ET TÉLÉCOMMUNICATION&nbsp; ET DES TIC<br>(&nbsp; SUP'PTIC )</p><a href="#" style="color: rgb(187,195,195);">Aceuil |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;A propos de nous |</a>
                    <a
                        href="#" style="color: rgb(249,251,250);">&nbsp;Connexion |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Rejoin nous |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Contact |</a></div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Retrouver nous sur</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Gmail"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="WhatsApp"><i class="fa fa-whatsapp fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4"></h4>
                    <p class="lead mb-0"><span>Faite vos différentes recherches</span><input type="search" placeholder="recherche"></p>
                </div>
            </div>
        </div>
        <div class="container text-center" style="width: 331px;"><small class="text-left" style="font-size: 19px;">©&nbsp;club informatique 2020</small></div>
    </footer>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>