<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Communiqué New - Club info</title>
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Add-Another-Button.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu-1.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Juvi---3-Bullets-Divider---Left-Aligned-Grey.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/NZButtonAddDelete-2.css">
    <link rel="stylesheet" href="assets/css/opening-times-time-picker.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-Rigth-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-Rigth-2.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-Rigth.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="acceuil" style="background-color: rgb(230,230,230);">
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <section class="portfolio">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: rgb(4,34,34);color: rgb(228,232,237);">
            <div class="container"><img class="rounded-circle" src="assets/img/logo1.jpg" style="width: 93px;height: 96px;"><a class="navbar-brand text-center js-scroll-trigger" href="acceuil.html" style="font-family: Montserrat, sans-serif;font-size: 12px;">sup'ptic<br><strong>&nbsp; CLUB INFO</strong><br></a>
                <hgroup></hgroup>
                <div class="collapse navbar-collapse" data-aos="slide-left" data-aos-delay="700" id="navbarResponsive" style="width: 803px;">
                    <ul class="nav navbar-nav text-sm-center text-md-center text-lg-center text-xl-center ml-auto">
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                        <li class="nav-item text-left d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" style="color: #cf8a03;font-size: 25px;">ADMINISTRATEUR</a><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" style="color: rgba(207,138,3,0);font-size: 25px;width: 150px;">DISCUSSION</a></li>
                        <li
                            class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                            <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link text-left d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="profil%20modifier.html" style="height: 56px;"><img class="rounded-circle" src="assets/img/78.jpg" style="width: 60px;height: 60px;margin-bottom: -26px;"></a>
                                <a
                                    class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="profil%20modifier.html">BISSAYE</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                    </ul><a class="text-left py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="deconnexion.html" style="height: 56px;">DEConnexion<br></a></div><button data-target="#navbarResponsive" data-toggle="collapse" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button></div>
        </nav>
    </section>
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 style="font-family: Adamina, serif;margin-top: 16px;margin-bottom: 25px;">Création d'un Communiqués nouveau</h1><textarea class="border rounded-0" style="width: 698px;height: 329px;"></textarea>
                    <h1 class="d-lg-flex justify-content-lg-center"><a class="border rounded-0 shadow-lg py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" style="color: rgb(77,110,173);font-size: 18px;background-color: rgba(83,138,221,0.22);font-family: Adamina, serif;padding-right: 5px;">Envoie</a></h1>
                    <!-- Start: NZButtonAddDelete-2 -->
                    <div class="btn-group" role="group" style="font-size: 11PX;margin-top: 10PX;"></div>
                    <!-- End: NZButtonAddDelete-2 -->
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <footer class="text-left footer text-center" style="margin-top: 16px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">club info</h4>
                    <p>ECOLE NATIONAL SUPERIEUR DES POSTES ET TÉLÉCOMMUNICATION&nbsp; ET DES TIC<br>(&nbsp; SUP'PTIC )</p><a href="#" style="color: rgb(187,195,195);">Aceuil |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;A propos de nous |</a>
                    <a
                        href="#" style="color: rgb(249,251,250);">&nbsp;Connexion |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Rejoin nous |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Contact |</a></div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase" style="margin-bottom: 25px;">Retrouver nous sur</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Gmail"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="WhatsApp"><i class="fa fa-whatsapp fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4"></h4>
                    <p class="lead mb-0"><span>Faite vos différentes recherches</span><input type="search" placeholder="recherche"></p>
                </div>
            </div>
        </div>
        <div class="container text-center" style="width: 331px;"><small class="text-left" style="font-size: 19px;">©&nbsp;club informatique 2020</small></div>
    </footer>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/Sidebar-Menu-Rigth.js"></script>
</body>

</html>