<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profil</title>
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Juvi---3-Bullets-Divider---Left-Aligned-Grey.css">
    <link rel="stylesheet" href="assets/css/opening-times-time-picker.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="acceuil" style="background-color: rgb(230,230,230);">
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <section class="portfolio">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: rgb(4,34,34);color: rgb(228,232,237);">
            <div class="container"><img class="rounded-circle" src="assets/img/logo1.jpg" style="width: 93px;height: 96px;"><a class="navbar-brand text-center js-scroll-trigger" href="acceuil.html" style="font-family: Montserrat, sans-serif;font-size: 12px;">sup'ptic<br><strong>&nbsp; CLUB INFO</strong><br></a>
                <hgroup></hgroup>
                <div class="collapse navbar-collapse" data-aos="slide-left" data-aos-delay="700" id="navbarResponsive" style="width: 803px;">
                    <ul class="nav navbar-nav text-sm-center text-md-center text-lg-center text-xl-center ml-auto">
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                        <li class="nav-item text-left d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" style="color: #cf8a03;font-size: 25px;">ADMINISTRATEUR</a><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" style="color: rgba(207,138,3,0);font-size: 25px;width: 150px;">DISCUSSION</a></li>
                        <li
                            class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                            <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link text-left d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="profil%20modifier.html" style="height: 56px;"><img class="rounded-circle" src="assets/img/78.jpg" style="width: 60px;height: 60px;margin-bottom: -26px;"></a>
                                <a
                                    class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="profil%20modifier.html">BISSAYE</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1" role="presentation"></li>
                    </ul><a class="text-left py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="deconnexion.html" style="height: 56px;">DEConnexion<br></a></div><button data-target="#navbarResponsive" data-toggle="collapse" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button></div>
        </nav>
    </section>
    <!-- Start: 1 Row 1 Column -->
    <div>
        <!-- Start: Profile Edit Form -->
        <div class="container profile profile-view" id="profile">
            <div class="row">
                <div class="col-md-12 alert-col relative">
                    <div class="alert alert-info absolue center" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span>Profile save with success</span></div>
                </div>
            </div>
            <form>
                <div class="form-row profile-row">
                    <div class="col-md-4 col-lg-4 offset-lg-0 relative">
                        <div class="avatar">
                            <div class="avatar-bg center" style="background-color: #fefcfc;"></div>
                        </div><input type="file" class="form-control" name="avatar-file" style="width: 141px;height: 38px;padding-top: 3px;padding-left: 2px;margin-left: 106px;" value="Fait le choix de ta photo"></div>
                    <div class="col-md-8" style="background-color: #fcf9f8;">
                        <h1>Modification de profil</h1>
                        <hr>
                        <div class="form-row">
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Nom </label><input class="form-control" type="text" name="Nom" placeholder="Nom"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Prenom </label><input class="form-control" type="text" name="prenom" placeholder="Prenom"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Date de Naissance </label><input class="form-control" type="date" name="date"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Formation </label><input class="form-control" type="text" name="formation" placeholder="Formation"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Cycle </label><input class="form-control" type="text" name="cycle" placeholder="Cycle"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Niveau </label><input class="form-control" type="number" name="niveau" placeholder="Niveau" min="1" max="5"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Classe </label><input class="form-control" type="text" name="classe" placeholder="Classe"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Numéro </label><input class="form-control" type="tel" name="numero" placeholder="Numéro"></div>
                            </div>
                        </div>
                        <div class="form-group"><label>Email </label><input class="form-control" type="email" autocomplete="off" required="" name="email" placeholder="Email"></div>
                        <div class="form-row">
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Mot de Pass </label><input class="form-control" type="password" name="password" autocomplete="off" required="" placeholder="Mot de pass"></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group"><label>Confirm Mot de Pass</label><input class="form-control" type="password" name="confirmpass" autocomplete="off" required="" placeholder="Confirm mot de pass"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-row">
                            <div class="col-md-12 content-right"><button class="btn btn-primary shadow-lg form-btn" type="submit">ENREGISTRER</button><button class="btn btn-danger form-btn" type="reset">ANNULER</button></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- End: Profile Edit Form -->
        <div class="container">
            <div class="row">
                <div class="col"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <footer class="text-left footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">club info</h4>
                    <p>ECOLE NATIONAL SUPERIEUR DES POSTES ET TÉLÉCOMMUNICATION&nbsp; ET DES TIC<br>(&nbsp; SUP'PTIC )</p><a href="#" style="color: rgb(187,195,195);">Aceuil |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;A propos de nous |</a>
                    <a
                        href="#" style="color: rgb(249,251,250);">&nbsp;Connexion |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Rejoin nous |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Contact |</a></div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Retrouver nous sur</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Gmail"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="WhatsApp"><i class="fa fa-whatsapp fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4"></h4>
                    <p class="lead mb-0"><span>Faite vos différentes recherches</span><input type="search" placeholder="recherche"></p>
                </div>
            </div>
        </div>
        <div class="container text-center" style="width: 331px;"><small class="text-left" style="font-size: 19px;">©&nbsp;club informatique 2020</small></div>
    </footer>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
</body>

</html>