<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nous - Club info</title>
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="icon" type="image/jpeg" sizes="547x532" href="assets/img/logo1.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="acceuil">
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <header class="masthead bg-primary text-white text-center" style="background-image: url(&quot;assets/img/59.webp&quot;);background-repeat: no-repeat;background-size: cover;padding: 108px;margin-top: 34px;height: 500px;">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-left text-uppercase" id="mainNav" style="background-color: rgb(4,34,34);color: rgb(228,232,237);">
            <div class="container"><img class="rounded-circle" src="assets/img/logo1.jpg" style="width: 93px;height: 96px;"><a class="navbar-brand text-center js-scroll-trigger" href="acceuil.html" style="font-family: Montserrat, sans-serif;font-size: 12px;">sup'ptic<br><strong>&nbsp; CLUB INFO</strong><br></a>
                <hgroup></hgroup>
                <div class="collapse navbar-collapse" data-aos="slide-left" data-aos-delay="700" id="navbarResponsive" style="width: 803px;">
                    <ul class="nav navbar-nav text-sm-center text-md-center text-lg-center text-xl-center ml-auto">
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="acceuil.html">acceuil</a></li>
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#acceuil">a propos de nous</a></li>
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="authentification.html">Rejoin nous</a></li>
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="contact.html" style="height: 56px;">Contact</a></li>
                        <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="connexion.html" style="height: 56px;">Connexion<br></a></li>
                    </ul>
                </div><button data-target="#navbarResponsive" data-toggle="collapse" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button></div>
        </nav>
        <h1 class="text-center" style="margin-top: 37px;"><strong>Au Sujet de nous</strong><br></h1>
        <p class="text-center" data-bs-hover-animate="rubberBand" style="font-size: 26px;"><br>Ecole National Supérieure Des Postes et Télécommunication.<br>( SUP'PTIC )<br></p>
        <hr class="star-dark mb-5" style="background-color: #fefcfc;filter: blur(2px);">
    </header>
    <!-- Start: 1 Row 1 Column -->
    <div></div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col" style="margin-top: 32px;">
                    <h1 class="text-center d-inline-flex" style="color: rgb(80,138,110);margin-top: 20px;"><br>&nbsp;<i class="fa fa-globe" style="font-size: 90px;color: rgb(80,138,131);"></i>À propos du Club<br></h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p style="font-size: 24px;font-family: Adamina, serif;"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L’Informatique Club&nbsp; l’Université d’Adélaïde est un&nbsp;<strong>club d’étudiants pour ceux qui s’intéressent à l’informatique ou à l’informatique en général.</strong>&nbsp;Bien
                        que nous soyons un club universitaire, nous accueillons toute personne intéressée par l’informatique et/ou la socialisation pour y adhérer!<br><br></p>
                    <h3 style="color: rgb(13,14,14);">Les membres auront accès à :<br></h3>
                    <ul style="font-family: Adamina, serif;font-size: 20px;">
                        <li>Conférences fréquentes en informatique sur un large éventail de sujets<br></li>
                        <li>Ateliers éducatifs<br></li>
                        <li>Nuits sociales<br></li>
                        <li>Un vaste réseau d’autres étudiants en informatique et diplômés.<br></li>
                        <li>Nous organisons également des entreprises coopératives d’alimentation et de boissons et organisons des pubcrawls et des barbecues tout au long de l’année, et organisons un pubcrawl chaque semestre.<br></li>
                    </ul>
                    <p style="font-family: Adamina, serif;font-size: 20px;"><br>Le club organise diverses compétitions tout au long de l’année offrant aux membres une chance de s’amuser et de gagner des prix, ceux-ci ont inclus la programmation et les compétitions de jeux vidéo. Le club coordonne également
                        les projets entre les membres du club, permettant aux membres d’acquérir une expérience précieuse de travail sur des projets d’équipe - tout en s’amusant.&nbsp; Fondée en 2008 avec un grand groupe de membres actifs, nous sommes
                        toujours prêts à offrir une assistance académique ou à nous faire de nouveaux amis et tous sont les bienvenus pour une année passionnante dans un environnement amusant, ouvert et unique.<br><br></p>
                    <h1 class="text-center d-inline-flex float-none"
                        style="color: rgb(255,129,58);"><br>&nbsp;<i class="fa fa-group d-inline-block" style="font-size: 90px;color: rgb(255,129,58);"></i>Membres de direction<br></h1>
                    <p style="font-family: Adamina, serif;font-size: 24px;"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Le comité du Club d’informatique est composé d’un groupe d’étudiants qui fournissent leurs services au club, soit dans un poste de direction, soit dans une partie
                        du comité général. Ils travaillent ensemble pour gérer les événements, les actions et la direction du club. Le comité est composé des membres suivants :<br><br></p>
                    <header></header>
                    <header></header>
                    <header></header>
                    <header></header>
                    <header></header>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 4 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: #fcfcfc;"><img class="img-fluid" src="assets/img/img5.jpg"><br><br>Président<br><br>William<br><br></p>
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: #fcfcfc;"><img class="img-fluid" src="assets/img/img5.jpg"><br><br>Porte parole<br><br>William<br><br></p>
                </div>
                <div class="col-md-3 flex-grow-1">
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: #fcfcfc;"><img class="img-fluid" src="assets/img/img5.jpg"><br><br>Vice-Président<br><br>William<br><br></p>
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: #fcfcfc;"><img class="img-fluid" src="assets/img/img5.jpg"><br><br>Gestionnaire de publication<br><br>William<br><br></p>
                </div>
                <div class="col-md-3 text-center">
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: #fcfcfc;"><img class="img-fluid" src="assets/img/img5.jpg"><br><br>Secrétaire<br><br>William<br><br></p>
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: #fcfcfc;"><img class="img-fluid d-md-flex align-items-xl-center" src="assets/img/img5.jpg" loading="auto"><br>Administrateur<br><br>William<br><br></p>
                </div>
                <div class="col-md-3">
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: white;"><img class="img-fluid" src="assets/img/img5.jpg"><br><br>Trésorier<br><br>William<br><br></p>
                    <p class="text-center shadow" data-bs-hover-animate="jello" style="background-color: #fcfcfc;"><img class="img-fluid justify-content-xl-end align-items-xl-start" src="assets/img/img5.jpg"><br><br>Encadreur<br><br>William<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 4 Columns -->
    <div></div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <header></header>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <footer class="text-left footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">club info</h4>
                    <p>ECOLE NATIONAL SUPERIEUR DES POSTES ET TÉLÉCOMMUNICATION&nbsp; ET DES TIC<br>(&nbsp; SUP'PTIC )</p><a href="#" style="color: rgb(187,195,195);">Aceuil |</a><a href="#" style="color: rgb(249,251,250);">&nbsp;A propos de nous |</a>
                    <a
                        href="#" style="color: rgb(187,195,195);">&nbsp;Connexion |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Rejoin nous |</a><a href="#" style="color: rgb(187,195,195);">&nbsp;Contact |</a></div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Retrouver nous sur</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="Gmail"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#" title="WhatsApp"><i class="fa fa-whatsapp fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4"></h4>
                    <p class="lead mb-0"><span>Faite vos différentes recherches</span><input type="search" placeholder="recherche"></p>
                </div>
            </div>
        </div>
        <div class="container text-center" style="width: 331px;"><small class="text-left" style="font-size: 19px;">©&nbsp;club informatique 2020</small></div>
    </footer>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>