* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

* {
  box-sizing: border-box;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #25476a;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control:focus {
  border-color: #25476a;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

